body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #3C4043;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 720px;
    height: 720px;
    border: 80px solid #FF501A;
    border-radius: 40px;
    box-shadow: 0 0 0 2px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.grid-shake {
    animation: shake 0.2s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
    0%{
        transform: translateY(0px);
    }
    10%{
        transform: translateY(-10px);
    }
    20%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(15px);
    }
    40%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    60%{
        transform: translateY(0px);
    }
    70%{
        transform: translateY(15px);
    }
    80%{
        transform: translateY(0px);
    }
    90%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}

.title-text {
    font-family:'Times New Roman', Times, serif;
    color: gold;
    position: absolute;
    top: 50px;
    padding: 0 5px;
    z-index: 1;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

button {
    flex: 1 1 calc(50% - 10px);
    height: 30px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
}

.settings {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    background-color: #535679;
    border: 1px rgb(0, 0, 0);
    box-shadow: 0 0 0 2px rgb(0, 0, 0);
    border-radius: 10px;
}

.active-button {
    background-color: #adadad;
}